#storePassword=123456
#keyPassword=123456
#keyAlias=upload
#storeFile=C:/Users/Creativeitem/upload-keystore.jks
storePassword=Skillfloor3#
keyPassword=Skillfloor3#
keyAlias=skillfloor-app
storeFile=C:/Users/Datamites/Downloads/keys/skillfloor key/skillfloor-app.jks
